<!doctype html>
<html>
<head>
 <title>WEB1-Welcome</title>
 <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
 <ol>
   <li> <a href="1.html">HTML</a></li>
   <li> <a href="2.html">CSS</a></li>
   <li> <a href="3.html">JavaScript</a></li>
 </ol>
 <h2>WEB</h2>
 <p>World Health Organization experts are finally in Wuhan for an investigation that Beijing has impeded by delaying approvals and declining visas.
Chinese propagandists are trying to use the inquiry to help shore up China’s image. Here’s the latest on the pandemic.</P>
</body>
<html>
